<!DOCTYPE html>
<html>
<head>
	<title> Contact Form</title>
	<link rel="stylesheet" type="text/css" href="assest/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assest/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
footer {
  background: #222;
  color: #aaa;
  padding-top: 10px;
}

footer a {
  color: #aaa;
0

footer a:hover {
  color: #fff;
}

footer h3 {
 color: #0894d1;
  letter-spacing: 1px;
  margin: 30px 0 20px;
}

footer .three-column {
 overflow: hidden;
}

footer .three-column li{
 width: 33.3333%;
  float: left;
  padding: 5px 0;
}

footer .socila-list {
  overflow: hidden;
  margin: 20px 0 10px;
}

footer .socila-list li {
  float: left;
  margin-right: 3px;
  opacity: 0.7;
  overflow: hidden;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

footer .socila-list li:hover {
  opacity: 1;
}

footer .img-thumbnail {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid #444;
  margin-bottom: 5px;
}

footer .copyright {
  padding: 15px 0;
  background: #333;
  margin-top: 20px;
  font-size: 15px;
}

footer .copyright span {
  color: #0894d1;
}
</style>

<body>
	<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #e6ffff;">
        
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <strong><a href="#" class="nav-item nav-link active"><span class="font-italic">R</span>oken</a></strong>
            </div>
        </div>
            <div class="navbar-nav ml-auto">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="services.html" class="nav-item nav-link">Services</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
    </nav>
    </div>



	<div class="row">
		<div class="col-7">
			<div class="container">
	<h3 class="text-center"><b>Contact Form</b></h3>
  <form method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Australia</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>
<div class="col-5">
	<dir class="row"></dir>
	<div class="row">
		<div class="col-1"></div>
		<div class="col-4">
		<img src="https://image.shutterstock.com/image-photo/contact-us-hand-businessman-holding-260nw-1476528185.jpg" height="300px;" width="300px;">
		</div>
	</div>
	<br><br>
	<div class="row">
		<div class="col-1"></div>
		<div class="col-4">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png" height="300px;" width="300px;">
	</div>
	</div>
</div>
</div>
  <footer>
  <div class="container-fluid">
    <div class="row">
      
      <div class="col-lg-4 col-md-6">
        <h3>Site Map</h3>
        <ul class="list-unstyled three-column">
          <li>Home</li>
          <li>Services</li>
          <li>About</li>
          <li>Code</li>
          <li>Design</li>
          <li>Host</li>
          <li>Contact</li>
          <li>Company</li>
        </ul>
        <ul class="list-unstyled socila-list">
          <li><img src="images/1.png" alt="" height="40px;" width="40px;"/></li>
          <li><img src="images/2.png" alt="" height="40px;" width="40px;"/></li>
          <li><img src="images/3.png" alt="" height="40px;" width="40px;"/></li>
          <li><img src="images/4.png" alt="" height="40px;" width="40px;"/></li>
          <li><img src="images/5.png" alt="" height="40px;" width="40px;"/></li>
          <li><img src="images/6.png" alt="" height="40px;" width="40px;"/></li>
        </ul>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <h3>latest Articles</h3>
        <div class="media">
          <a href="#" class="pull-left">
            <img src="https://image.shutterstock.com/image-photo/smartphone-screen-displaying-eco-friendly-600w-1257584818.jpg" alt="" class="media-object" height="64px;" width="64px;" />
          </a>
          <div class="media-body">
            <h4 class="media-heading">Programming</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
        
        <div class="media">
          <a href="#" class="pull-left">
            <img src="https://image.shutterstock.com/image-photo/smartphone-screen-displaying-data-access-600w-1299819082.jpg" alt="" class="media-object" height="64px;" width="64px;" />
          </a>
          <div class="media-body">
            <h4 class="media-heading">Coding</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
        
        <div class="media">
          <a href="#" class="pull-left">
            <img src="https://image.shutterstock.com/z/stock-photo-smartphone-screen-displaying-a-finance-concept-1257306082.jpg" alt="" class="media-object" height="64px;" width="64px;" />
          </a>
          <div class="media-body">
            <h4 class="media-heading">Web Sesign</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
        
      </div>
      
      <div class="col-lg-4">
        <h3>Our Work</h3>
        <img class="img-thumbnail" src="https://miro.medium.com/max/4396/1*JwQZJIdhRv3yy87E7-rflg.jpeg" alt="" height="100px;" width="150px;">
        <img class="img-thumbnail" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="" height="100px;" width="150px;">
        <img class="img-thumbnail" src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg" alt="" height="100px;" width="150px;">
        <img class="img-thumbnail" src="https://cdn.pixabay.com/photo/2017/12/29/18/47/nature-3048299__340.jpg" alt="" height="100px;" width="150px;">
      </div>
      
    </div>
  </div>
  <div class="copyright text-center">
    Copyright &copy; 2017 <span>@harshijasty</span>
  </div>
</footer>
</body>
</html>